<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Women in Tech</title>
</head>
<body>
  <style>
    h2 { color:white;
    background-color:deeppink;
    text-align:center;
    height:60px;
    line-height:60px;
    margin:10px;}
    .keypoint1 {color:blue;
    font-style:italic;}
    .keypoint {font-style:italic;
    color:blue;
    text-decoration:underline;}
    #box {background-color:deeppink;
    color:white;
    padding:10px;}
    .keypoint2 {text-decoration:underline;}
    .keypoint3 {text-decoration:underline;}
    .keypoint4 {text-decoration:underline;}
    .keypoint5 {text-decoration:underline;}
    .keypoint6 {text-decoration:underline;}
    .keypoint7 {text-decoration:underline;}
    </style>
   <h2>Women in Tech</h2>
   <br>
   <p>Technology is a concept of knowledge with the idea of using technical means in creation and relation to life, society, environment, etc.</br>
     <span class="keypoint1">Women in tech</span> is a community to empower women, ladies and young girls who are interested in joining the world of technology with a tech skill. Having a tech skill makes a difference in you and the world.<br>
    </br>
     <img src="data.jpg" alt="data.jpg" width="340" height="200"><br>
    </br>
    This community will help you become the tech star that you dream to be, with well prepared courses and tutors.<br>
    </br>
    <img src="listening.jpg" alt="listening.jpg"width="340"height="200"><br>
    </br>
    <img src="teaching.jpg" alt=""width="340"height="200"><br>
    </br>
    Join our community today, <a href="Women in Tech 2/page2.html">register</a> a tech skill of your choice and let's get you started.</p><br>
    <img src="three ladies.jpg" alt=""width="340" height="200"><br>
    </br>
    <div id="box">
      Join us on all our social media platforms:</br>
      <ul>
        <li span class="keypoint2">Twitter</li></span>
        <li span class="keypoint3">Instagram</li></span>
        <li span class="keypoint4">Whatsapp</li></span>
        <li span class="keypoint5">Telegram</li></span>
        <li span class="keypoint6">Facebook</li></span>
      </ul>
      Or on our website:
      <ul>
        <li><span class="keypoint7">www.womenintech.com.ng</span></li>
     </ul>
   </div>
  </body>
</html>