<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Women in Tech</title>
</head>

<style>
  h2 {background-color:deeppink;
  color:white;
  text-align:center;
  height:60px;
  line-height:60px;
  margin:10px;}
  #box {margin:auto;width:190px;}
  input {height:40px;
  border-radius:5px;}
  #box2 {background-color:deeppink;}
  .keypoint {color:red;}
  .keypoint2 {color:red;}
  .keypoint3 {color:red;}
  .keypoint4 {color:red;}
  .keypoint5 {color:red;}
  .keypoint6 {color:red;}
  .keypoint7 {color:red;}
  #box3{background-color:deeppink;
  color:white;
  padding:10px;}
  .keypoint8 {text-decoration:underline;}
  .keypoint9 {text-decoration:underline;}
  .keypoint10 {text-decoration:underline;}
  .keypoint11 {text-decoration:underline;}
  .keypoint12 {text-decoration:underline;}
  .keypoint13 {text-decoration:underline;}
  .keypoint14
  .keypoint15
  input {
    align-self: stretch;
    padding: 0px 24px;
  }
</style>

<body>
  <h2>Women in Tech</h2>
  <div>
    <center><img src="a lady.jpg" alt=""width="500" height="200"></center><br>
    </br>
        <center>Fill the form below to join the team</center>
        <div id="box" style="margin:auto;width:190px;">
        </br>
        First Name<sup class="keypoint">*</sup>
        <input type="text"style="border-radius:"><br>
        </br>
        Last Name<sup class="keypoint2">*</sup>
        <input type="text"style="border-radius"><br>
        </br>
        Sex<sup class="keypoint7">*</sup>
        <input type="text"style="border-radius"><br>
        </br>
        Email Address<sup class="keypoint3">*</sup>
        <input type="text"style="border-radius"><br>
        </br>
        Phone Number<sup class="keypoint4">*</sup>
        <input type="number"style="border-radius"><br>
        </br>
        State of Origin<sup class="keypoint5">*</sup>
        <input type="text"style="border-radius"><br>
        </br>
        Local Government<sup class="keypoint6">*</sup>
        <input type="text"style="border-radius"><br>
        </br>
        <center>Page 1 of 2 <a href="page3.html"><button type="button">Next</button></center><br></a>
</div>

    <div id="box3">
       <p><span class="keypoint14">Join us on all our social media platforms:</span></p>
      <ul>
        <li span class="keypoint8">Twitter</li></span>
        <li span class="keypoint9">Instagram</li></span>
        <li span class="keypoint10">Whatsapp</li></span>
        <li span class="keypoint11">Telegram</li></span>
        <li span class="keypoint12">Facebook</li></span>
      </ul>
      <span class="keypoint15">Or on our website:</span>
      </br>
      <span class="keypoint13">www.womenintech.com.ng</span></ul>
   </div>
  </body>
</html>